# NRSDemoProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nrsdemoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NRSData.json
app/src/main/java/com/example/nrsdemoproject/: MyApplication.kt
app/src/main/java/com/example/nrsdemoproject/data/: DataSource.kt
app/src/main/java/com/example/nrsdemoproject/modal/: Modals.kt
app/src/main/java/com/example/nrsdemoproject/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/nrsdemoproject/view/adapter/: DefaultStateListAdapter.kt  SearchableStateListAdapter.kt
app/src/main/java/com/example/nrsdemoproject/viewmodal/: AppViewModal.kt
app/src/main/res/layout/: activity_main.xml  detail_activity_layout.xml  detail_layout.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nrsdemoproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
